PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://newuser:newuser1234@cluster0.xod2f.mongodb.net
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=10d
CLOUDINARY_CLOUD_NAME=dhexs3kr8
CLOUDINARY_API_KEY=649811343992688
CLOUDINARY_API_SECRET=AshhTlsyOfs5OWsGisKAeFb1nzk

NODE_ENV=development